DB_NAME=wordpress
DB_USER=wordpress
DB_HOST=mysql
DB_CHARSET=utf8
DB_COLLATE=
DB_PASSWORD=wordpress
AUTH_KEY=put_your_unique_phrase_here
SECURE_AUTH_KEY=put_your_unique_phrase_here
LOGGED_IN_KEY=put_your_unique_phrase_here
NONCE_KEY=put_your_unique_phrase_here
AUTH_SALT=put_your_unique_phrase_here
SECURE_AUTH_SALT=put_your_unique_phrase_here
LOGGED_IN_SALT=put_your_unique_phrase_here
NONCE_SALT=put_your_unique_phrase_here
WP_CACHE=true
WP_DEBUG=true
WP_TABLE_PREFIX=wp_
FS_METHOD=direct
WP_REDIS_HOST=redis
WP_CACHE_KEY_SALT=cdbl-wp-
WP_MEMORY_LIMIT=256M
WP_SITEURL=http://localhost
WP_HOME=http://localhost
